<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        :root{
            --primary-color:#ff0000;
            --secondary-color: #0000ff;
            --sub-color: #0080007c;
            --my-fav-colooooor:aqua;
        }
        body{
            background-color: var(--my-fav-colooooor);
        }
        .box-s{
            height: 100px;
            width: 100px;
            background-color: var(--primary-color);
        }
        .box-m{
            height: 100px;
            width: 200px;
            background-color: var(--secondary-color);
        }
        .box-l{
            height: 200px;
            width: 300px;
            background-color:var(--sub-color);
        }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>